LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Gas Sensor Model.pdsprj
Doc. no.: ETPL-022
Revision: 1
Author:   M.Usman
Created:  5/12/2024
Modified: 5/14/2024

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
LOADRESISTER,RES,<LRV>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
MQSENSOR_R1,RTSWITCH,,PRIMITIVE=ANALOG,R(0)=0.5k, R(1)=4.125k, R(2)=7.75k, R(3)=11.375k, R(4)=15k, R(5)=18.625k, R(6)=22.25k, R(7)=25.875k, R(8)=29.5k, R(9)=33.125k, R(10)=36.75k, R(11)=40.375k, R(12)=44k, R(13)=47.625k, R(14)=51.25k, R(15)=54.875k, R(16)=58.5k, STATE=0
MQSENSOR_R2,RTSWITCH,,PRIMITIVE=ANALOG,R(0)=60k, R(1)=56.375k, R(2)=52.75k, R(3)=49.125k, R(4)=45.5k, R(5)=41.875k, R(6)=38.25k, R(7)=34.625k, R(8)=31k, R(9)=27.375k, R(10)=23.75k, R(11)=20.125k, R(12)=16.5k, R(13)=12.875k, R(14)=9.25k, R(15)=5.625k, R(16)=0.5k, STATE=0



*NETLIST,3    
GND,2
GND,GT
LOADRESISTER,PS,2

A0,5
A0,GT
MQSENSOR_R1,PS,2
MQSENSOR_R2,PS,1
MQSENSOR_R1,PS,1
LOADRESISTER,PS,1

V+,2
V+,GT
MQSENSOR_R2,PS,2

